version: '3.8'

services:
  polar-mysql:
    image: "mysql:latest"
    container_name: "spring_store_db"
    ports:
      - 8765:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: spring_store_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password